<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esoorf</groupId>
  <artifactId>DigitalLocker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DigitalLocker</name>
		<dependencies>
		<dependency>
			<groupId>com.ryanchapin.util</groupId>
			<artifactId>hashgenerator</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		</dependency>-->
	</dependencies>
	
	<reporting>                                                                              
	    <plugins>                                                                            
	        <plugin>                                                                         
	            <groupId>org.apache.maven.plugins</groupId>                                  
	            <artifactId>maven-javadoc-plugin</artifactId>                                
	            <version>2.9</version>                                                       
	            <configuration>
	            	<!-- UML Generator requires GraphViz installed in System Path -->                                                              
	                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
	                <docletArtifact>                                                         
	                    <groupId>org.umlgraph</groupId>                                      
	                    <artifactId>umlgraph</artifactId>                                    
	                    <version>5.6</version>                                               
	                </docletArtifact>                                                        
	                <additionalparam>-views -all</additionalparam>                           
	                <useStandardDocletOptions>true</useStandardDocletOptions>                
	            </configuration>                                                             
	        </plugin>                                                                        
	    </plugins>                                                                           
	</reporting> 
</project>